<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			.login_holder {
				padding:3px;
				margin-left:auto;
				margin-right:auto;
				margin-top:10%;
				display:table;
				border:solid 1px #cccccc;
				border-width: thin;
			}
			input[type='submit'] {
				float:right;
			}
		</style>
		<script type="text/javascript" src="inc/js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.validate.js"></script>
		<script type="text/javascript">

			$.validator.setDefaults({
				submitHandler: function() {
					alert("submitted!");
				}
			});

			$().ready(function() {
				// validate the comment form when it is submitted
				$("#loginForm").validate();
			});
		</script>
		<style>#loginForm{width:500px;}#commentForm label{width:250px;}#loginForm label.error,#loginForm input.submit{margin-left:253px;}#signupForm{width:670px;}#signupForm label.error{margin-left:10px;width:auto;display:inline;}#newsletter_topics label.error{display:none;margin-left:103px;}</style>

	</head>
	<body>
	<div class="login_holder">
		<!-- <form method="post"> action="inc/login.php" 
			<label for="username">Username:</label><input type="text" name="username"/><br/>
			<label for="password">Password:</label><input type="password" name="password"/><br/>
			<input type="submit" value="Submit" name=""/>
		<form> -->

		<form class="cmxform" id="loginForm" method="post" action="" novalidate="novalidate">
			<fieldset>
				<p>
					<label for="uname">Username: </label>
					<input id="uname" name="name" minlength="2" type="text" required="true" aria-required="true" class="valid" aria-invalid="false">
					<label id="uname-error" class="error" for="uname">Please enter username.</label>
				</p>
				<p>
					<label for="upswd">Password:   </label>
					<input id="upswd" type="email" name="email" required="true" aria-required="true" class="error" aria-invalid="true">
					<label id="upswd-error" class="error" for="upswd">Please enter password.</label>
				</p>
				<p>
					<input class="submit" type="submit" value="Submit">
				</p>
			</fieldset>
		</form>
	</div>	
	</body>
</html>